<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Game Bots</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:sans-serif;
        }

        body{
            padding-left:10px;
            padding-right:10px;
            text-align:center;
        }

        .head {
            margin-top:5px;
            border-top: navy solid 2px;
            border-bottom: navy solid 2px;
            font-size:40px;
            color: navy;
        }

        button{
            width:100%;
            max-width:200px;
            font-size:20px;
            margin-top:10px;
            padding:10px;
        }

    </style>
</head>
<body>
    <div class="head">
        Dave's Bots
    </div>

    <button onclick="window.location.href='/Fizban.aspx'">Fizban</button>
    <button onclick="window.location.href='/Starbuck.aspx'">Starbuck</button>
</body>
</html>